* {
  padding: 0px;
  margin: 0px;
}

/* Responsive Resets
-------------------------------------------------------------- */
@viewport {
  width: device-width;
}
html {
  overflow-y: auto;
}

img,
audio,
video,
canvas {
  max-width: 100%;
}

body {
  background-image: url("media/STEAKHOUSE-FONDO-PANTALLAS-PC.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  background-origin: initial;
  background-size: cover;
}

.container {
  max-width: 1024px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

@font-face {
  font-family: Barnum;
  src: url("fonts/p.t.barnumregular.ttf") format("truetype");
}
body {
  font-family: Barnum;
  font-size: 12pt;
}

.menu {
  width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.menu__body {
  max-width: 800px;
  display: block;
}
.menu__logo {
  background-color: #ccc;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.menu__nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.menu__item {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  position: relative;
  width: 180px;
}
.menu__item:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}
.menu__item:last-child {
  grid-row-start: 3;
  grid-column-end: 4;
}
.menu__item:nth-last-child(2) {
  grid-row-start: 3;
  grid-column-end: 3;
}
.menu__btn {
  width: 100%;
}
.menu__text {
  position: absolute;
  z-index: 100;
  bottom: 50%;
  right: 50%;
  transform: translateX(50%) translateY(50%);
}

.header {
  width: 100%;
  position: relative;
  margin-bottom: 70px;
}
.header__img {
  max-width: 100%;
  width: 100%;
  z-index: 99;
}
.header__logo {
  width: 250px;
  position: absolute;
  z-index: 100;
  bottom: 0;
  left: 50%;
  transform: translateY(20%) translateX(-50%);
}

.headerdishes {
  font-size: 1.2em;
  background-color: #472C0F;
  color: white;
  padding-bottom: 5px;
  padding-top: 10px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  gap: 50px;
}
.dishes__link {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.dishes__link:hover .dishes__img {
  transform: scale(1.03);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.dishes__img {
  width: 100%;
}
.dishes__text {
  margin-top: 10px;
  text-align: left;
  font-size: 1.2em;
  color: #472C0F;
}

.content__plate {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plate {
  width: 420px;
}
.plate__logo {
  position: absolute;
  right: 15px;
  top: 0;
  transform: translateY(-40%);
  width: 100px;
  z-index: 100;
}
.plate__img {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.plate__img img {
  max-width: 100%;
}
.plate__img:hover .plate__picture {
  transform: scale(1.2);
  transition: transform 5.5s linear;
  transform-origin: center;
}
.plate__cont__picture {
  overflow: hidden;
  display: block;
}
.plate__picture {
  width: 100%;
  transition: transform 5.5s linear;
}
.plate__body {
  color: #472C0F;
  padding-left: 30px;
  padding-right: 30px;
}
.plate__title {
  font-size: 1.6em;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.plate__price {
  text-align: center;
  font-size: 1.1em;
}
.plate__text {
  font-size: 1.1em;
  margin-top: 10px;
  text-align: center;
}
.plate__pepsi {
  width: 40px;
  margin: 0 auto;
  margin-top: 30px;
}
.plate__pepsi img {
  max-width: 100%;
}

@media screen and (max-device-width: 768px) {
  .container {
    width: 90%;
  }

  .menu__nav {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__item:last-child {
    grid-row-start: auto;
    grid-column-end: auto;
  }
  .menu__item:nth-last-child(2) {
    grid-row-start: auto;
    grid-column-end: auto;
  }

  .header__logo {
    width: 170px;
  }

  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 90%;
  }

  .dishes {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .dishes__text {
    text-align: center;
  }

  .plate {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__body {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu__nav {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__item {
    width: 145px;
  }
}