@media screen and(max-device-width:768px){
    .container{
        width: 90%;
    }
    .menu{
        &__nav{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        &__item{
            width: 160px;
            &:last-child{
                grid-row-start: auto;
                grid-column-end: auto;
            }
            &:nth-last-child(2){
                grid-row-start: auto;
                grid-column-end: auto;
            }
        }
    }
    .header{
        &__logo{
            width: 250px;
        }
    }
    .dishes{
        grid-template-columns: repeat(3, 1fr);
    }
    .plate{
        width: 480px;
        font-size: 22px;
        &__img{
            width: 100%;
        }
        &__logo{
            width: 11.25rem;
        }
        &__pepsi{
            width: 50px;
        }
    }
    .lists{
        font-size: 1.2rem;
        max-width: 550px;
    }
    .btn{
        bottom: 30px;
        right: 30px;
        width: 90px;
    }
}